
.content {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  margin: 20px;
  a{
    text-decoration: none;
  }
}

.map {
  position: sticky;
  top: 0;
  width: 40%;
  height: 800px;
}


@media(max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .content{
    flex-direction: column;
  }
  .map {
    width: 100%;
    height: 300px;
    margin: 20px;
  }
}

@media(max-width: 692px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.card-category{
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  text-align-last: center;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-info {
  height: 90px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: black;
  font-size: 15px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-groupe {
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
